# nrpc

./: README.en.md  README.md  pom.xml
docs/: README.md  _coverpage.md  index.html
n-rpc-client/: pom.xml
n-rpc-client/src/main/java/org/example/nrpc/client/: RpcClient.java
n-rpc-client/src/main/java/org/example/nrpc/client/handler/: RpcClientHandler.java
n-rpc-client/src/main/java/org/example/nrpc/client/listener/: ConnectFutureListener.java
n-rpc-client/src/main/java/org/example/nrpc/client/proxy/: BeanFactory.java  ChannelInActiveException.java  ChannelNotFoundException.java  ProxyExecutor.java
n-rpc-client/src/main/java/org/example/nrpc/client/proxy/interceptor/: RpcMethodInterceptor.java
n-rpc-client/src/main/java/org/example/nrpc/client/util/: ReturnManager.java
n-rpc-client/src/main/resources/: logback.xml
n-rpc-common/: pom.xml
n-rpc-common/src/main/java/org/example/nrpc/common/handler/: HeartbeatHandler.java
n-rpc-common/src/main/java/org/example/nrpc/common/listener/: RpcCompletableFuture.java  RpcListener.java
n-rpc-common/src/main/java/org/example/nrpc/common/model/: RpcAddress.java  RpcMsg.java
n-rpc-common/src/main/java/org/example/nrpc/common/protostuff/: ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffUtil.java
n-rpc-common/src/main/java/org/example/nrpc/common/util/: SnowflakeUtil.java
n-rpc-common/src/main/resources/: logback.xml
n-rpc-register/: pom.xml
n-rpc-register/n-rpc-register-api/: pom.xml
n-rpc-register/n-rpc-register-api/src/main/java/org/example/nrpc/register/api/: RegisterConsumer.java  RpcRegister.java
n-rpc-register/n-rpc-register-api/src/main/java/org/example/nrpc/register/api/model/: RpcServiceInstance.java
n-rpc-register/n-rpc-register-api/src/main/java/org/example/nrpc/register/api/strategy/: RandomServiceStrategy.java  RoundRobinServiceStrategy.java  ServiceStrategy.java
n-rpc-register/n-rpc-register-api/src/test/java/org/example/nrpc/register/api/strategy/: RoundRobinServiceStrategyTest.java
n-rpc-register/n-rpc-register-nacos/: pom.xml
n-rpc-register/n-rpc-register-nacos/src/main/java/org/example/nrpc/register/: NacosRegister.java
n-rpc-register/n-rpc-register-nacos/src/main/java/org/example/register/nacos/: NacosRegister.java
n-rpc-register/n-rpc-register-nacos/src/test/java/org/example/nrpc/register/: NacosRegisterTest.java
n-rpc-register/n-rpc-register-nacos/src/test/java/org/example/register/nacos/: NacosRegisterTest.java
n-rpc-register/n-rpc-register-zookeeper/: pom.xml
n-rpc-register/n-rpc-register-zookeeper/src/main/java/org/example/nrpc/register/: ZookeeperRegister.java
n-rpc-server/: pom.xml
n-rpc-server/src/main/java/org/example/nrpc/server/: RpcServer.java
n-rpc-server/src/main/java/org/example/nrpc/server/handler/: RpcServerHandler.java
n-rpc-server/src/main/java/org/example/nrpc/server/util/: ServiceManager.java
n-rpc-server/src/main/resources/: logback.xml
n-rpc-spring-boot/: pom.xml
n-rpc-spring-boot/n-rpc-spring-boot-autoconfigure/: pom.xml
n-rpc-spring-boot/n-rpc-spring-boot-autoconfigure/src/main/java/com/gitee/jnxj/nrpc/spring/boot/autoconfigure/: RpcClientConfiguration.java  RpcServerConfiguration.java
n-rpc-spring-boot/n-rpc-spring-boot-autoconfigure/src/main/java/com/gitee/jnxj/nrpc/spring/boot/autoconfigure/annotation/: NRpcService.java  NRpcServiceImpl.java  NRpcServiceScan.java
n-rpc-spring-boot/n-rpc-spring-boot-autoconfigure/src/main/java/com/gitee/jnxj/nrpc/spring/boot/autoconfigure/config/: RpcClientConfig.java  RpcRegisterConfig.java  RpcServerConfig.java
n-rpc-spring-boot/n-rpc-spring-boot-starter/: pom.xml
simple/: pom.xml
simple/api/: pom.xml
simple/api/src/main/java/org/example/nrpc/simple/api/: GoodsService.java  OrderService.java
simple/simple-client/: pom.xml
simple/simple-client/src/main/java/org/example/simpleclient/: SimpleClientApplication.java
simple/simple-client/src/main/java/org/example/simpleclient/conf/: NRpcServiceConf.java  RpcConf.java
simple/simple-client/src/main/java/org/example/simpleclient/controller/: OrderController.java
simple/simple-client/src/main/resources/: application.properties  application.yml
simple/simple-server/: pom.xml
simple/simple-server/src/main/java/org/example/simpleserver/: SimpleServerApplication.java
simple/simple-server/src/main/java/org/example/simpleserver/conf/: RpcConf.java
simple/simple-server/src/main/java/org/example/simpleserver/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
simple/simple-server/src/main/resources/: application.properties  application.yml
simple/simple-server/src/test/java/com/example/simpleclient/: SimpleClientApplicationTests.java
src/main/java/org/example/nrpc/api/: OrderService.java
src/main/java/org/example/nrpc/api/impl/: OrderServiceImpl.java
src/main/java/org/example/nrpc/client/: RpcClient.java
src/main/java/org/example/nrpc/client/handler/: RpcClientHandler.java
src/main/java/org/example/nrpc/client/listener/: ConnectFutureListener.java
src/main/java/org/example/nrpc/client/util/: ReturnManager.java
src/main/java/org/example/nrpc/handler/: HeartbeatHandler.java
src/main/java/org/example/nrpc/model/: RpcMsg.java
src/main/java/org/example/nrpc/protostuff/: ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffUtil.java
src/main/java/org/example/nrpc/proxy/: BeanFactory.java  ProxyExecutor.java
src/main/java/org/example/nrpc/proxy/interceptor/: RpcMethodInterceptor.java
src/main/java/org/example/nrpc/server/: RpcServer.java
src/main/java/org/example/nrpc/server/handler/: RpcServerHandler.java
src/main/java/org/example/nrpc/server/util/: ServiceManager.java
src/main/java/org/example/nrpc/util/: SnowflakeUtil.java
src/main/resources/: logback.xml
src/test/java/org/example/nrpc/client/: RpcClientTest.java
src/test/java/org/example/nrpc/server/: RpcServerTest.java
