<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>n-rpc-spring-boot</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>n-rpc-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <!--            <optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--rpc-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>n-rpc-server</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>n-rpc-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>n-rpc-register-nacos</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>